configuration {
    modi: "run,drun,window";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "    Apps ";
    display-run: "    Run ";
    display-window: "  󰕰  Window";
    display-Network: "  󰤨  Network";
    sidebar-mode: false;
}

// Import color theme (generated by Matugen/Noctalia)
@theme "~/.config/rofi/theme.rasi"

* {
  font: "Roboto 10";
  background-color : transparent;
  text-color       : @main-fg;
  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : south;
  width    : 640px;
  height   : 680px;
  y-offset : -4px;
  background-color : @main-bg;
  border-radius    : 4px;
  border: 0;
  border-color: @border-color;
}

mainbox {
  padding : 16px;
  spacing : 16px;
  background-color: @main-bg;
  border-radius: 4px;
}

inputbar {
  padding          : 12px 16px;
  spacing          : 8px;
  children         : [ icon-search, entry ];
  border           : 0 0 2px 0 solid;
  border-color     : @main-br;
  border-radius    : 4px;
  background-color : @main-bg;
  margin: 0px 0px 12px 0px;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 20px;
  margin: 0px 4px 0px 0px;
}

entry {
  font              : "Roboto 11";
  placeholder       : "Type here to search";
  placeholder-color : @main-ex;
  text-color        : @main-fg;
  background-color  : @main-bg;
  padding: 0px;
  margin: 0px;
}

textbox {
  padding          : 4px 8px;
  background-color : @main-bg;
  text-color       : @main-fg;
}

listview {
  columns       : 6;
  spacing       : 10px;
  fixed-height  : true;
  fixed-columns : true;
  background-color: @main-bg;
  padding: 0px;
  margin: 0px;
}

element {
  orientation   : vertical;
  spacing       : 6px;
  padding       : 12px 8px;
  border-radius : 4px;
  background-color: transparent;
  text-color: @main-fg;
}

element normal urgent {
  text-color: @main-br;
}

element normal active {
  text-color: @main-br;
}

element alternate active {
  text-color: @main-br;
}

element selected active {
  text-color: @select-fg;
}

element selected {
  background-color: @select-bg;
  text-color: @select-fg;
  border-radius: 4px;
}

element selected urgent {
  background-color: @main-br;
  text-color: @main-bg;
}

element-icon {
  size: 48px;
  background-color: transparent;
}

element-text {
  text-color       : inherit;
  horizontal-align : 0.5;
  font: "Roboto 10";
}

mode-switcher {
  spacing: 0;
  background-color: transparent;
}

button {
  padding: 0px;
  background-color: transparent;
  text-color: transparent;
  border: 0;
  width: 0;
  height: 0;
}

button selected {
  background-color: transparent;
  text-color: transparent;
  border: 0;
}

message {
  background-color: @main-bg;
  margin: 2px;
  padding: 8px;
  border-radius: 4px;
}
