// Config //
configuration {
    modi: "run,drun,window";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "    Apps ";
    display-run: "    Run ";
    display-window: "  󰕰  Window";
    display-Network: "  󰤨  Network";
    sidebar-mode: true;
}

// Import color theme (generated by Matugen/Noctalia)
@theme "~/.config/rofi/theme.rasi"

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color: inherit;
}

window {
    height: 360px;
    border: 3px;
    border-color: @border-color;
    background-color: @main-bg;
}

mainbox {
    background-color: @main-bg;
}

inputbar {
    children: [prompt,entry];
    background-color: @main-bg;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @main-br;
    padding: 6px;
    text-color: @main-bg;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @main-fg;
    background-color: @main-bg;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    lines: 5;
    background-color: @main-bg;
}

element {
    padding: 5px;
    background-color: @main-bg;
    text-color: @main-fg;
}

element-icon {
    size: 25px;
}

element selected {
    background-color: @select-bg;
    text-color: @select-fg;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @main-bg;
    text-color: @main-fg;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
    background-color: @main-bg;
    text-color: @main-br;
}

message {
    background-color: @main-bg;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @main-br;
    background-color: @main-bg;
}
