{
  "layer": "top",
  "position": "bottom",
  "mod": "dock",
  "height": 30,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  // Choose the order of the modules
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "idle_inhibitor",
    "clock",
    "mpris"
    // "custom/waybar-mpris"
  ],
  "modules-right": [
    "tray",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "network",
    "battery",
    "custom/weather",
    // "custom/swaync",
    "custom/power"
  ],
  "custom/launcher": {
    "tooltip": false,
    "format": " 󰣇",
    "on-click": "pkill -x rofi || /home/quiet/.local/scripts/rofilaunch.sh",
    "on-click-right": "killall rofi"
  },
  "hyprland/window": {
    "separate-outputs": true,
    "max-length": 25
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    // false = show only workspaces for this monitor (correct for multi-monitor)
    // true = show all workspaces from all monitors (causes duplicates)
    "all-outputs": false,
    "on-click": "activate"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 6
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "activated": "󰥔",
      "deactivated": ""
    }
  },
  "clock": {
    "locale": "en_US.utf8",
    "format": "<span font_desc='Deutsch Gothic 12' weight='900'>{:%H:%M}</span>",
    "interval": 1,
    "format-alt": "{:L%H:%M:%S  │    %F, %B, %A}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "on-click-right": "/home/quiet/.local/scripts/waybar-scripts copy_date",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#f1dfda'><b>{}</b></span>",
        "days": "<span color='#f1dfda'><b>{}</b></span>",
        "weeks": "<span color='#ffdbd0'><b>W{}</b></span>",
        "weekdays": "<span color='#ffdbd0'><b>{}</b></span>",
        "today": "<span bgcolor='#ffdbd0' color='#000000'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-middle": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "mpris": {
    "player": ["spotify"],
    "ignored-players": ["firefox", "chromium", "brave", "chrome", "zen-browser"],
    "title-len": 50,
    "justify": "center",
    "tooltip": false,
    "format": "<span foreground='#46c880'> </span> {artist} - {title}"
  },
  "backlight": {
    "format": "{icon}   {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "format-charging": "󰂄 {capacity}%",
    "format-warning": "󰂃 {capacity}%",
    "format-plugged": " {capacity}%",
    "tooltip-format": "{capacity}%"
  },
  "network": {
    "tooltip": true,
    "format-wifi": "󰤨",
    "format-disconnected": "󰤭",
    "rotate": 0,
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
    "interval": 2
  },
  "custom/weather": {
    "exec": "echo $(/home/quiet/.local/scripts/weather.sh)",
    "restart-interval": 600,
    "on-click": "/home/quiet/.local/scripts/weather.sh",
    "tooltip": false
  },
  "custom/power": {
    "format": "󰐥",
    // "on-click": "wlogout",
    "on-click": "/home/quiet/.local/scripts/logout.sh",
    "interval": 86400, // once every day
    "tooltip": true
  },
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "{icon}   {volume}",
    "format-muted": " Muted",
    "on-click-right": "pavucontrol -t 3",
    "on-click": "/home/quiet/.local/scripts/volumecontrol.sh -o m",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "tooltip-format": "{icon}   {desc}"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": "",
    "format-source-muted": "",
    "on-click": "/home/quiet/.local/scripts/volumecontrol.sh -i m",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  }
}
// vim: ft=jsonc