color0 #101417
color1 #ffb4ab
color2 #cdc0e8
color3 #b7c9d8
color4 #94cdf6
color5 #cdc0e8
color6 #b7c9d8
color7 #dfe3e7
color8 #8b9198
color9 #ffb4ab
color10 #cdc0e8
color11 #b7c9d8
color12 #94cdf6
color13 #cdc0e8
color14 #b7c9d8
color15 #dfe3e7

cursor                #dfe3e7
cursor_text_color     #101417
background            #101417
foreground            #dfe3e7
selection_foreground  #c1c7ce
selection_background  #41484d
url_color             #94cdf6