color0 #111416
color1 #ffb4ab
color2 #fdb96d
color3 #b2c9dd
color4 #8ecefa
color5 #fdb96d
color6 #b2c9dd
color7 #e1e2e6
color8 #8a9299
color9 #ffb4ab
color10 #fdb96d
color11 #b2c9dd
color12 #8ecefa
color13 #fdb96d
color14 #b2c9dd
color15 #e1e2e6

cursor                #e1e2e6
cursor_text_color     #111416
background            #111416
foreground            #e1e2e6
selection_foreground  #c0c7cf
selection_background  #40484e
url_color             #8ecefa