cursor #dee4de
cursor_text_color #bfc9c2

foreground            #dee4de
background            #0f1512
selection_foreground  #1f352b
selection_background  #b3ccbe
url_color             #8cd5b4
color0   #0f1512
color1   #e54b59
color2   #7dd66e
color3   #dbc57b
color4   #3e9c72
color5   #739f8b
color6   #8cd5b4
color7   #abb2bf
color8   #5c6370
color9   #e05f6f
color10   #93e086
color11   #e8d597
color12   #96e4c1
color13   #3a8756
color14   #498471
color15   #ffffff
