tab_bar_edge            top
tab_bar_style           powerline
tab_powerline_style     slanted
tab_bar_align           left
tab_bar_min_tabs        2
tab_bar_margin_width    0.0
tab_bar_margin_height   2.5 1.5
tab_bar_margin_color    #0f1512

tab_bar_background              #0f1512

active_tab_foreground           #a7f2d0
active_tab_background           #00513a
active_tab_font_style           bold

inactive_tab_foreground         #bfc9c2
inactive_tab_background         #0f1512
inactive_tab_font_style         normal

tab_activity_symbol             " ● "
tab_numbers_style               1

tab_title_template              "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title[:30]}{title[30:] and '…'} [{index}]"
active_tab_title_template       "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title[:30]}{title[30:] and '…'} [{index}]"