
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

# See https://wiki.hyprland.org/Configuring/Animations/

animations {
    enabled = yes

    # Define custom Bezier curves for different animation effects
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1

    # Configure window animations with specific Bezier curves and behaviors
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide

    # Border animations for window edges
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop

    # Fade effect for window transitions
    animation = fade, 1, 10, default

    # Workspace transition animations
    animation = workspaces, 1, 5, wind
}



