# Matugen Hyprland Colors

$background = rgb(141311)

$error = rgb(ffb4ab)

$error_container = rgb(93000a)

$inverse_on_surface = rgb(31302e)

$inverse_primary = rgb(5f604b)

$inverse_surface = rgb(e5e2de)

$on_background = rgb(e5e2de)

$on_error = rgb(690005)

$on_error_container = rgb(ffdad6)

$on_primary = rgb(31321f)

$on_primary_container = rgb(e5e4c9)

$on_primary_fixed = rgb(1c1d0c)

$on_primary_fixed_variant = rgb(474834)

$on_secondary = rgb(313125)

$on_secondary_container = rgb(e5e3d2)

$on_secondary_fixed = rgb(1c1c12)

$on_secondary_fixed_variant = rgb(47473b)

$on_surface = rgb(e5e2de)

$on_surface_variant = rgb(c9c6c2)

$on_tertiary = rgb(303219)

$on_tertiary_container = rgb(e4e5c0)

$on_tertiary_fixed = rgb(1b1d07)

$on_tertiary_fixed_variant = rgb(47492e)

$outline = rgb(93908d)

$outline_variant = rgb(484744)

$primary = rgb(c8c8ae)

$primary_container = rgb(474834)

$primary_fixed = rgb(e5e4c9)

$primary_fixed_dim = rgb(c8c8ae)

$scrim = rgb(000000)

$secondary = rgb(c9c7b6)

$secondary_container = rgb(47473b)

$secondary_fixed = rgb(e5e3d2)

$secondary_fixed_dim = rgb(c9c7b6)

$shadow = rgb(000000)

$source_color = rgb(90972b)

$surface = rgb(141311)

$surface_bright = rgb(3a3936)

$surface_container = rgb(20201d)

$surface_container_high = rgb(2b2a27)

$surface_container_highest = rgb(353532)

$surface_container_low = rgb(1c1c19)

$surface_container_lowest = rgb(0e0e0c)

$surface_dim = rgb(141311)

$surface_tint = rgb(c8c8ae)

$surface_variant = rgb(484744)

$tertiary = rgb(c8c9a6)

$tertiary_container = rgb(47492e)

$tertiary_fixed = rgb(e4e5c0)

$tertiary_fixed_dim = rgb(c8c9a6)

