color0 #0f1512
color1 #ffb4ab
color2 #a6ccdf
color3 #b3ccbe
color4 #8cd5b4
color5 #a6ccdf
color6 #b3ccbe
color7 #dee4de
color8 #89938d
color9 #ffb4ab
color10 #a6ccdf
color11 #b3ccbe
color12 #8cd5b4
color13 #a6ccdf
color14 #b3ccbe
color15 #dee4de

cursor                #dee4de
cursor_text_color     #0f1512
background            #0f1512
foreground            #dee4de
selection_foreground  #bfc9c2
selection_background  #404944
url_color             #8cd5b4