color0 #1a110f
color1 #ffb4ab
color2 #e4c364
color3 #f9b7a5
color4 #ffb5a1
color5 #e4c364
color6 #f9b7a5
color7 #f2deda
color8 #a48b85
color9 #ffb4ab
color10 #e4c364
color11 #f9b7a5
color12 #ffb5a1
color13 #e4c364
color14 #f9b7a5
color15 #f2deda

cursor                #f2deda
cursor_text_color     #1a110f
background            #1a110f
foreground            #f2deda
selection_foreground  #ddc0b9
selection_background  #56423d
url_color             #ffb5a1