color0 #131313
color1 #ffb4ab
color2 #c3c6d4
color3 #c2c8c3
color4 #bacac0
color5 #c3c6d4
color6 #c2c8c3
color7 #e4e2e0
color8 #8d928e
color9 #ffb4ab
color10 #c3c6d4
color11 #c2c8c3
color12 #bacac0
color13 #c3c6d4
color14 #c2c8c3
color15 #e4e2e0

cursor                #e4e2e0
cursor_text_color     #131313
background            #131313
foreground            #e4e2e0
selection_foreground  #c3c8c3
selection_background  #434845
url_color             #bacac0